{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skydaily",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-07",
  "durable_objects": {
    "bindings": [
      { "name": "UPDATE_COORDINATOR", "class_name": "UpdateCoordinator" }
    ]
  },
  "migrations": [
    { "tag": "update-coordinator-v1", "new_sqlite_classes": ["UpdateCoordinator"] }
  ],
  "ratelimits": [{ "name": "API_RATE_LIMIT", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } }],
  "routes": [
    { "pattern": "skydaily.nankki.com/v1/*", "zone_name": "nankki.com" },
    { "pattern": "skydaily.nankki.com/admin/*", "zone_name": "nankki.com" },
    { "pattern": "skydaily.nankki.com/healthz", "zone_name": "nankki.com" }
  ],
  "kv_namespaces": [
    {
      "binding": "SKYDAILY_KV",
      "id": "60ce8d9a240545c691385c9aff1590e7"
    }
  ],
  "triggers": {
    "crons": ["0,5,10 16 * * *", "*/10 21-23,0,2-6,8-13 * * *"]
  },
  "vars": {
    "REFRESH_JITTER_MS": "400-1600",
    "HISTORY_BASE_URL": "https://skydaily.nankki.com/history/",
    "GITHUB_REPOSITORY": "GuNanOvO/skydaily"
  }
}
